trt106: release 21.0.77 with decoration "errDC" in msos for correct drift circle error
--------------------------------------------------------------------------------------

How to setup:

asetup 21.0.77, Athena
mkdir build
cd build
cmake ../athena/Projects/WorkDir
make
source x86_64-slc6-gcc62-opt/setup.sh
cd ../run

then source the relevant job file.
